BASEURL=/api/v1
PORT=3000
MOOD=DEV
DBURL=mongodb://localhost:27017/EcommerceApp
SALTROUND=9
confirmEmailToken=c38E-commerce.A@p_p
TOKENSIGNATURE=E@commerce_A@p-P
BearerKey=_E-C@a_M
nodemailerEmail =mostafa.ahmed.salah.222@gmail.com
nodemailerPassword =bzuyyigyhgnnooil
webSiteAdminEmail=mostafa.ahmed.salah.222@gmail.com
webSiteAdminPassword=2221998Mm@
FEURL=http://localhost:3000/

cloud_name=divqylhkp
api_key=497525511278798
api_secret=iWXfiIjDVvXJop2HYwzGSbioZu4